<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Styles/bio.css">
    <title>Band Site</title>
</head>
<body>

    <!-- Header -->

    <header class="header">
        <div><a href="./index.html"><img class="header__logo" src="./Assets/Logo/Logo-bandsite.svg" alt=""></a></div>
    <div class="header__logo--sub">
        <div class="header__logo--bio">Biography</div>
        <div class="header__logo--shows">Shows</div>
    </div>
    </header>

<!-- Hero Image -->

<div class="heroimage">
        <div class="heroimage__text">The Bees Knees</div>
</div>

<!-- About the Music -->

<div class="aboutpage">
<h1 class="aboutpage__title">About the Musicians</h1>
<section class="aboutpage__content">
<div class="aboutpage__image"><img class="aboutpage__image" src="./Assets/Images/band.jpg" alt="photo about"></div>
<p class="aboutpage__qoute">“We push each other to be the best. It’s not uncommon for one of us to say ‘this needs to be better, back to the drawing board’”</p>
<p class="aboutpage__name">- Bryan Teddy, Lead vocalist of The Bees Knees</p>
<section class="aboutpage__info">
    <h1 class="aboutpage__info--title">The Bees Knees</h1>
<div class="aboutpage__info--para">
    <p class="aboutpage__info--para1">The Bees Knees is a pop rock band originating from San Francisco, California. The band consists of lead vocalist Bryan Teddy, guitarist Mack Tolkens, guitarist Andrew Green, bassist Kent Zulkee and drummer Freddie Fischer. The band achieved its first commercial success as an unsigned act, drawing attention from manager Cam Adams. Having worked with other popular acts (The Elephant In The Room, One Trick Pony, The Cat’s Meow), Adams was confident the band could succeed even further, pushing them to sign with Magenta Records.</p>
    <p class="aboutpage__info--para2">From there, the band has soared, gaining international recognition and ranking in the top 10 on the Poster Charts. New fans immediately fell in love with the band’s original and organic attitude, solidifying their place as one of the hottest and fastest up and coming acts of this century. Fans affectionately refer to themselves as “The Hive” and are drawn to their candid and authentic performances on stage. Looking forward to touring in the future, The Bees Knees are currently recording their second studio album, looking to be released in late 2021.</p>
</div>
</section>
</section>
</div>


<!-- Photos -->

<div class="photos">
    <h1 class="photos__heading">Photo Gallery</h1>
    <div class="C">
        <img class="photos__images" src="./Assets/Images/Photo-gallery-1.jpg" alt="">
        <img class="photos__images" src="./Assets/Images/Photo-gallery-2.jpg" alt="">
        <img class="photos__images" src="./Assets/Images/Photo-gallery-3.jpg" alt="">
        <img class="photos__images" src="./Assets/Images/Photo-gallery-4.jpg" alt="">
        <img class="photos__images" src="./Assets/Images/Photo-gallery-5.jpg" alt="">
        <img class="photos__images" src="./Assets/Images/Photo-gallery-6.jpg" alt="">
        <img class="photos__images" src="./Assets/Images/Photo-gallery-7.jpg" alt="">
        <img class="photos__images" src="./Assets/Images/Photo-gallery-8.jpg" alt="">
        <img class="photos__images" src="./Assets/Images/Photo-gallery-9.jpg" alt="">
    </div>
</div>

<!-- Footer -->

<footer class="footer">

<div class="footer__heading">
<h1 class="footer__headings">Get in Touch</h1>
<ul class="footer__logos">
<li><a href="https://www.instagram.com/"><img class="footer_img" src="./Assets/Icons/SVG/Icon-instagram.svg" alt=""></a></li>
<li><a href="https://www.facebook.com/"><img class="footer_img" src="./Assets/Icons/SVG/Icon-facebook.svg" alt=""></a></li>
<li><a href="https://twitter.com/"><img class="footer_img" src="./Assets/Icons/SVG/Icon-twitter.svg" alt=""></a></li>
</ul>
</div>

<div class="contactinfo">
<div class="contactinfo__contact">
    <p class="contactinfo__name">Cam Adams</p>
    <p class="contactinfo__tite">The Bees Knees Management</p>
    <p class="contactinfo__add">503 Broadway Penthouse,</p>
    <p class="contactinfo__add2">New York, NY 10012, USA</p>
    <a class="contactinfo__email" href="mailto:info@thebeesknees.com">info@thebeesknees.com</a>
</div>
<div class="contactinfo__contact">
    <p class="contactinfo__name">Pearl Gregg</p>
    <p class="contactinfo__tite">Limitless Artist Group</p>
    <p class="contactinfo__add">Booking Agent for</p>
    <p class="contactinfo__ad">USA / South America / Japan</p>
    <a class="contactinfo__email" href="mailto:pearl.gregg@limitlessag.com">pearl.gregg@limitlessag.com</a>
</div>
<div class="contactinfo__contact">
    <p class="contactinfo__name">Carson Whyte</p>
    <p class="contactinfo__tite">ARCH Entertainment</p>
    <p class="contactinfo__add">Booking Agent for</p>
    <p class="contactinfo__ad">UK / EU / AU</p>
    <a class="contactinfo__email" href="mailto:cwhyte@archentertainment.com">cwhyte@archentertainment.com</a>
</div>
</div>

<img class="footerlogo" src="./Assets/Logo/Logo-bandsite.svg" alt="">
<p class="copyright">Copyright The Bees Knees &copy; 2021 All Rights Reserved</p>

</footer>
</body>
</html>